<view class="page">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
  <!--页头-->
  <view class="page__hd">
    <view class="head">
      <view>
        <image src="{{userInfo.avatarUrl}}" bindtap="dateAvatar"></image>
      </view>
    </view>
  </view>



  <view class="form">
    <view class="page__bd">
      <form bindsubmit="formSubmit">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input weixinNickName">
            <view class="weui-cell__hd">
              <view class="weui-label">微信昵称</view>
            </view>
            <view class="weui-cell__bd">
              <input disabled="{{true}}" class="weui-input" value="{{userInfo.nickName}}" />
            </view>
          </view>
          
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">性别</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="selector" name="gender" value="{{userInfoCommunity.gender}}" range="{{genderRange}}" bindchange="genderChanged">
                <view class="weui-input">{{genderMap[userInfoCommunity.gender]}}</view>
              </picker>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">所在城市</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="region" name="location" bindchange='locationChanged'>
                <view class="weui-input">{{userInfoCommunity.location[0]}}-{{userInfoCommunity.location[1]}}-{{userInfoCommunity.location[2]}}
                </view>
              </picker>
            </view>
          </view>

          <view class="weui-cells__title">以下信息将会在您发布信息后进行公开，以便联系</view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">社区昵称</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="nickName" placeholder="请输入昵称" value="{{userInfoCommunity.nickName}}" bindchange="nickNameChanged" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="tel" placeholder="请输入手机号" value="{{userInfoCommunity.tel}}" bindchange="telChanged" />
            </view>
          </view>
          
          

        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">确定</button>
        </view>
      </form>
    </view>
  </view>

  <view wx:if="{{condition}}" class="citypicker">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;background:#fff" value="{{value}}" bindchange="bindChange" class="citybody">
      <view class="cityheader">
        <view bindtap="open" class="city-cancel">取消</view>
        <view bindtap="open" class="city-true">确定</view>
      </view>
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>